
Handy Smurf   | 29 | 5.48 | 23.5 | ABCDA | craftsmen      | 0 1 1 0 1| helps fix things in the village
Clumsy Smurf  | 16 | 5.26 | 21.2 | CDEFB | physical skill | | dimwitted

Tailor Smurf  | 34 | 4.98 | 19.0 | EFGHC | craftsmen      | 0 1 0 0 0| makes all the clothes in the village
Baker Smurf   | 20 | 6.14 | 27.8 | GHIJD | craftsmen      | 1 0 1 0 1| directs a bakery shop and provides fresh bread for the Smurfs

Hefty Smurf   | 18 | 4.67 | 34.2 | IJKLE | physical skill | 1 0 1 0 1| strength

Papa Smurf    | 48 | 4.23 | 30.7 | KLMNF | Other          | | leader of all smurfs
Baby Smurf    | 3  | 2.58 | 7.5 | OPQRG | Other          | | newborn
Jokey Smurf   | 21 | 5.02 | 26.1 | QRSTH | physical skill | | prankster

Grouchy Smurf | 25 | 6.07 | 22.2 | STUVI | emotional      | | misanthropic


Poet Smurf    | 35 | 5.59 | 27.0 | UVWXJ | Artist         | | 2001, Thirteen Ways of Looking at Azrael
Chef Smurf    | 24 | 5.85 | 16.5 | WXYZK | craftsmen      | 1 0 1 0 1| prepares meals for the Smurfs
Painter Smurf | 31 | 5.38 | 25.5 | YZABL | Artist         | | 2006, Smurfette With a Pearl Earring


Baby Smurf    | 3  | 2.58 | 7.5 | ABCDQ | Other          | | newborn


Harmony Smurf | 20 | 4.65 | 26.9 | ABCDM | Artist         | | Tribe of Smurfs, 2009
Smurfette     | 24 | 4.65 | 22.4 | DCEFN | Other          | | went blonde when she became a smurf
Smurfette     | 24 | 4.65 | 22.4 | DCEFN | Other          | | went blonde when she became a smurf
Scaredy Smurf | 22 | 5.78 | 29.7 | ABCDP | emotional      | | fearful

Baby Smurf    | 3  | 2.58 | 7.5 | ABCDQ | Other          | | newborn
