is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BabySmurf
build_property.ProjectDir = /home/alexandre.voisin/afs/Prog/epita-prepa-acdc-PROG-101-P-01-2028-alexandre.voisin/BabySmurf/
